aai_
AArch64VectorPcsAttr
AArch64VectorPcsAttrKind
AbiTagAttr
AbiTagAttrKind
access
access_control
AccessSpec
AccessSpecDecl
access_specifier
Accum
AcquireCapabilityAttr
AcquireCapabilityAttrKind
AcquiredAfterAttr
AcquiredAfterAttrKind
AcquiredBeforeAttr
AcquiredBeforeAttrKind
AcquireHandleAttr
AcquireHandleAttrKind
Add
AddAssign
AddressSpaceAttr
AddressSpaceAttrKind
AddressSpaceConversion
AddrLabelExpr
addr_label_expr_info
AddrOf
AdjustedType
aei_
ai_
alei_
AliasAttr
AliasAttrKind
AlignedAttr
AlignedAttrKind
AlignMac68kAttr
AlignMac68kAttrKind
AlignNaturalAttr
AlignNaturalAttrKind
AlignOf
AlignValueAttr
AlignValueAttrKind
AllocAlignAttr
AllocAlignAttrKind
AllocSizeAttr
AllocSizeAttrKind
AlwaysDestroyAttr
AlwaysDestroyAttrKind
AlwaysInlineAttr
AlwaysInlineAttrKind
AMDGPUFlatWorkGroupSizeAttr
AMDGPUFlatWorkGroupSizeAttrKind
AMDGPUNumSGPRAttr
AMDGPUNumSGPRAttrKind
AMDGPUNumVGPRAttr
AMDGPUNumVGPRAttrKind
AMDGPUWavesPerEUAttr
AMDGPUWavesPerEUAttrKind
AnalyzerNoReturnAttr
AnalyzerNoReturnAttrKind
And
AndAssign
AnnotateAttr
AnnotateAttrKind
AnyPointerToBlockPointerCast
AnyX86InterruptAttr
AnyX86InterruptAttrKind
AnyX86NoCallerSavedRegistersAttr
AnyX86NoCallerSavedRegistersAttrKind
AnyX86NoCfCheckAttr
AnyX86NoCfCheckAttrKind
AO__atomic_add_fetch
AO__atomic_and_fetch
AO__atomic_compare_exchange
AO__atomic_compare_exchange_n
AO__atomic_exchange
AO__atomic_exchange_n
AO__atomic_fetch_add
AO__atomic_fetch_and
AO__atomic_fetch_max
AO__atomic_fetch_min
AO__atomic_fetch_nand
AO__atomic_fetch_or
AO__atomic_fetch_sub
AO__atomic_fetch_xor
AO__atomic_load
AO__atomic_load_n
AO__atomic_max_fetch
AO__atomic_min_fetch
AO__atomic_nand_fetch
AO__atomic_or_fetch
AO__atomic_store
AO__atomic_store_n
AO__atomic_sub_fetch
AO__atomic_xor_fetch
AO__c11_atomic_compare_exchange_strong
AO__c11_atomic_compare_exchange_weak
AO__c11_atomic_exchange
AO__c11_atomic_fetch_add
AO__c11_atomic_fetch_and
AO__c11_atomic_fetch_max
AO__c11_atomic_fetch_min
AO__c11_atomic_fetch_or
AO__c11_atomic_fetch_sub
AO__c11_atomic_fetch_xor
AO__c11_atomic_init
AO__c11_atomic_load
AO__c11_atomic_store
AO__opencl_atomic_compare_exchange_strong
AO__opencl_atomic_compare_exchange_weak
AO__opencl_atomic_exchange
AO__opencl_atomic_fetch_add
AO__opencl_atomic_fetch_and
AO__opencl_atomic_fetch_max
AO__opencl_atomic_fetch_min
AO__opencl_atomic_fetch_or
AO__opencl_atomic_fetch_sub
AO__opencl_atomic_fetch_xor
AO__opencl_atomic_init
AO__opencl_atomic_load
AO__opencl_atomic_store
ARCConsumeObject
ARCExtendBlockObject
ARCProduceObject
ARCReclaimReturnedObject
ARCUnbridgedCast
ArcWeakrefUnavailableAttr
ArcWeakrefUnavailableAttrKind
ArgumentWithTypeTagAttr
ArgumentWithTypeTagAttrKind
ArmBuiltinAliasAttr
ArmBuiltinAliasAttrKind
ARMInterruptAttr
ARMInterruptAttrKind
ArmMveStrictPolymorphismAttr
ArmMveStrictPolymorphismAttrKind
ArrayInitIndexExpr
ArrayInitLoopExpr
array_method
array_size_expr
ArraySubscript
ArraySubscriptExpr
ArrayToPointerDecay
array_type_info
ArrayTypeTraitExpr
arti_
ArtificialAttr
ArtificialAttrKind
AsmLabelAttr
AsmLabelAttrKind
AssertCapabilityAttr
AssertCapabilityAttrKind
AssertExclusiveLockAttr
AssertExclusiveLockAttrKind
AssertSharedLockAttr
AssertSharedLockAttrKind
Assign
AssumeAlignedAttr
AssumeAlignedAttrKind
AssumptionAttr
AssumptionAttrKind
AsTypeExpr
ati_
Atomic
AtomicExpr
atomic_expr_info
atomic_expr_kind
AtomicToNonAtomic
AtomicType
attribute
AttributedStmt
AttributedType
attribute_info
attribute_kind
attributes
attr_kind
attr_tuple
attr_type_info
AutoType
AvailabilityAttr
availability_attr_info
AvailabilityAttrKind
AVRInterruptAttr
AVRInterruptAttrKind
AVRSignalAttr
AVRSignalAttrKind
BaseClass
base_path
bases
BaseToDerived
BaseToDerivedMemberPointer
base_type
BaseUsing
bcv_
bdi_
BFloat16
BinaryConditionalOperator
BinaryOperator
binary_operator_info
binary_operator_kind
Binding
BindingDecl
BitCast
BitField
bitwidth
bit_width_expr
Block
block_captured_variable
BlockCommandComment
BlockDecl
block_decl_info
BlockExpr
BlockPointerToObjCPointerCast
BlockPointerType
BlocksAttr
BlocksAttrKind
body
boi_
bool
Bool
BooleanToSignedIntegral
BoundMember
boxing_method
BPFPreserveAccessIndexAttr
BPFPreserveAccessIndexAttrKind
BreakStmt
build
BuiltinAliasAttr
BuiltinAliasAttrKind
BuiltinAttr
BuiltinAttrKind
BuiltinBitCastExpr
BuiltinFn
BuiltinFnToFnPtr
BuiltinTemplate
BuiltinTemplateDecl
BuiltinType
builtin_type_kind
C11NoReturnAttr
C11NoReturnAttrKind
CallableWhenAttr
CallableWhenAttrKind
CallbackAttr
CallbackAttrKind
CalledOnceAttr
CalledOnceAttrKind
CallExpr
caoi_
CapabilityAttr
CapabilityAttrKind
Captured
CapturedDecl
CapturedRecordAttr
CapturedRecordAttrKind
CapturedStmt
captured_var
captured_variables
capture_kind
captures_cxx_this
capture_this
capture_variable
capture_VLAtype
CarriesDependencyAttr
CarriesDependencyAttrKind
CaseStmt
cast_expr_info
cast_kind
CatchAll
CatchParam
category_decl
CDeclAttr
CDeclAttrKind
cei_
CFAuditedTransferAttr
CFAuditedTransferAttrKind
CFConsumedAttr
CFConsumedAttrKind
CFGuardAttr
CFGuardAttrKind
CFICanonicalJumpTableAttr
CFICanonicalJumpTableAttrKind
CFReturnsNotRetainedAttr
CFReturnsNotRetainedAttrKind
CFReturnsRetainedAttr
CFReturnsRetainedAttrKind
CFUnknownTransferAttr
CFUnknownTransferAttrKind
Char16
Char32
Char8
CharacterLiteral
Char_S
char_type
Char_U
child_type
ChooseExpr
ci_
Clang_ast_types
Clang_ast_visit
Class
classic
class_interface
ClassScopeFunctionSpecialization
ClassScopeFunctionSpecializationDecl
ClassTemplate
ClassTemplateDecl
ClassTemplatePartialSpecialization
ClassTemplatePartialSpecializationDecl
ClassTemplateSpecialization
ClassTemplateSpecializationDecl
CleanupAttr
CleanupAttrKind
Cmp
CmseNSCallAttr
CmseNSCallAttrKind
CmseNSEntryAttr
CmseNSEntryAttrKind
Coawait
CoawaitExpr
CodeSegAttr
CodeSegAttrKind
ColdAttr
ColdAttrKind
column
Comma
comment
comment_info
CommonAttr
CommonAttrKind
ComplexType
CompoundAssignOperator
compound_assign_operator_info
CompoundLiteralExpr
CompoundStmt
Concept
ConceptDecl
ConceptSpecializationExpr
cond
ConditionalOperator
cond_var
ConstantArrayType
ConstantExpr
ConstantMatrixType
ConstAttr
ConstAttrKind
ConstInitAttr
ConstInitAttrKind
ConstructorAttr
ConstructorAttrKind
ConstructorConversion
ConstructorUsingShadow
ConstructorUsingShadowDecl
ConsumableAttr
ConsumableAttrKind
ConsumableAutoCastAttr
ConsumableAutoCastAttrKind
ConsumableSetOnReadAttr
ConsumableSetOnReadAttrKind
ContinueStmt
ConvergentAttr
ConvergentAttrKind
ConvertVectorExpr
Copy
CopyAndAutoreleaseBlockObject
copy_expr
CoreturnStmt
CoroutineBodyStmt
CoyieldExpr
CPointerToObjCPointerCast
CPUDispatchAttr
CPUDispatchAttrKind
CPUSpecificAttr
CPUSpecificAttrKind
CStyleCastExpr
c_type
CUDAConstantAttr
CUDAConstantAttrKind
CUDADeviceAttr
CUDADeviceAttrKind
CUDADeviceBuiltinSurfaceTypeAttr
CUDADeviceBuiltinSurfaceTypeAttrKind
CUDADeviceBuiltinTextureTypeAttr
CUDADeviceBuiltinTextureTypeAttrKind
CUDAGlobalAttr
CUDAGlobalAttrKind
CUDAHostAttr
CUDAHostAttrKind
CUDAInvalidTargetAttr
CUDAInvalidTargetAttrKind
CUDAKernelCallExpr
CUDALaunchBoundsAttr
CUDALaunchBoundsAttrKind
CUDASharedAttr
CUDASharedAttrKind
CXX11NoReturnAttr
CXX11NoReturnAttrKind
CXXAddrspaceCastExpr
cxx_base_specifier
CXXBindTemporaryExpr
cxx_bind_temporary_expr_info
CXXBoolLiteralExpr
CXXCatchStmt
cxx_catch_stmt_info
CXXConstCastExpr
CXXConstructExpr
cxx_construct_expr_info
CXXConstructor
CXXConstructorDecl
CXXConstructorName
CXXConversion
CXXConversionDecl
CXXConversionFunctionName
cxx_ctor_initializer
cxx_ctor_initializers
cxx_ctor_initializer_subject
CXXDeductionGuide
CXXDeductionGuideDecl
CXXDeductionGuideName
CXXDefaultArgExpr
cxx_default_expr_info
CXXDefaultInitExpr
CXXDeleteExpr
cxx_delete_expr_info
CXXDependentScopeMemberExpr
CXXDestructor
CXXDestructorDecl
CXXDestructorName
CXXDynamicCastExpr
CXXFoldExpr
CXXForRangeStmt
CXXFunctionalCastExpr
CXXInheritedCtorInitExpr
CXXLiteralOperatorName
CXXMemberCallExpr
CXXMethod
CXXMethodDecl
cxx_method_decl_info
CXXNewExpr
cxx_new_expr_info
CXXNoexceptExpr
cxx_noexcept_expr_info
CXXNullPtrLiteralExpr
CXXOperatorCallExpr
CXXOperatorName
CXXPseudoDestructorExpr
CXXRecord
CXXRecordDecl
cxx_record_decl_info
CXXReinterpretCastExpr
CXXRewrittenBinaryOperator
CXXScalarValueInitExpr
CXXStaticCastExpr
CXXStdInitializerListExpr
cxx_temporary
CXXTemporaryObjectExpr
CXXThisExpr
CXXThrowExpr
CXXTryStmt
CXXTypeidExpr
CXXUnresolvedConstructExpr
CXXUsingDirective
CXXUuidofExpr
dci_
DecayedType
decl
Decl
Declaration
declaration_name
declaration_name_kind
Declarator
decl_context_info
decl_info
decl_kind
decl_name
decl_pointer
decl_ptr
decl_ptr_with_body
decl_ref
DeclRefExpr
decl_ref_expr_info
decl_refs
decls
DeclStmt
DecltypeType
Decomposition
DecompositionDecl
DeducedTemplateSpecializationType
default
DefaultStmt
DefaultVisibility
definition_ptr
Delegating
Dependent
DependentAddressSpaceType
DependentCoawaitExpr
DependentExtIntType
DependentNameType
DependentScopeDeclRefExpr
DependentSizedArrayType
DependentSizedExtVectorType
DependentSizedMatrixType
DependentTemplateSpecializationType
DependentVectorType
DeprecatedAttr
DeprecatedAttrKind
Deref
DerivedToBase
DerivedToBaseMemberPointer
DesignatedInitExpr
DesignatedInitUpdateExpr
destroyed_type
destructor
DestructorAttr
DestructorAttrKind
desugared_type
di_
DiagnoseIfAttr
DiagnoseIfAttrKind
DictionarySubscript
dict_method
DisableTailCallsAttr
DisableTailCallsAttrKind
Div
DivAssign
DLLExportAttr
DLLExportAttrKind
DLLExportStaticLocalAttr
DLLExportStaticLocalAttrKind
DLLImportAttr
DLLImportAttrKind
DLLImportStaticLocalAttr
DLLImportStaticLocalAttrKind
dn_
DoStmt
Double
dr_
drti_
Dynamic
ecdi_
edi_
ei_
ElaboratedType
element_type
else
Empty
EmptyBasesAttr
EmptyBasesAttrKind
EmptyDecl
EnableIfAttr
EnableIfAttrKind
EnforceTCBAttr
EnforceTCBAttrKind
EnforceTCBLeafAttr
EnforceTCBLeafAttrKind
Enum
EnumConstant
EnumConstantDecl
enum_constant_decl_info
EnumDecl
enum_decl_info
enum_decl_scope
EnumExtensibilityAttr
EnumExtensibilityAttrKind
EnumType
EQ
ewci_
ExcludeFromExplicitInstantiationAttr
ExcludeFromExplicitInstantiationAttrKind
ExclusiveTrylockFunctionAttr
ExclusiveTrylockFunctionAttrKind
ExplicitGetter
ExplicitSetter
Export
ExportDecl
Expression
ExpressionTraitExpr
expr_info
ExprWithCleanups
expr_with_cleanups_info
Extension
ExternalSourceSymbolAttr
ExternalSourceSymbolAttrKind
ExternCContext
ExternCContextDecl
ExtIntType
ExtVectorElementExpr
ExtVectorType
FallThroughAttr
FallThroughAttrKind
FastCallAttr
FastCallAttrKind
fdi_
Field
FieldDecl
field_decl_info
field_prefix
file
FileScopeAsm
FileScopeAsmDecl
FinalAttr
FinalAttrKind
FixedPointCast
FixedPointLiteral
FixedPointToBoolean
FixedPointToFloating
FixedPointToIntegral
FlagEnumAttr
FlagEnumAttrKind
FlattenAttr
FlattenAttrKind
fldi_
Float
Float128
Float16
FloatingCast
FloatingComplexCast
FloatingComplexToBoolean
FloatingComplexToIntegralComplex
FloatingComplexToReal
FloatingLiteral
FloatingRealToComplex
FloatingToBoolean
FloatingToFixedPoint
FloatingToIntegral
FormatArgAttr
FormatArgAttrKind
FormatAttr
FormatAttrKind
ForStmt
found_decl_ref
Fract
Friend
FriendDecl
friend_info
FriendTemplate
FriendTemplateDecl
fti_
full_comment
FullComment
Func
FuncDName
FuncSig
Function
FunctionDecl
function_decl_info
FunctionNoProtoType
FunctionParmPackExpr
FunctionProtoType
FunctionTemplate
FunctionTemplateDecl
FunctionToPointerDecay
function_type_info
GCCAsmStmt
GE
GenericSelectionExpr
generic_selection_info
getter
getter_method
Global
GNUInlineAttr
GNUInlineAttrKind
GNUNullExpr
GotoStmt
goto_stmt_info
gse_
gsi_
GT
GuardedByAttr
GuardedByAttrKind
GuardedVarAttr
GuardedVarAttrKind
Half
has_external_lexical_storage
has_external_visible_storage
has_undeserialized_decls
HiddenVisibility
HIPManagedAttr
HIPManagedAttrKind
HotAttr
HotAttrKind
HTMLEndTagComment
HTMLStartTagComment
IBActionAttr
IBActionAttrKind
IBOutletAttr
IBOutletAttrKind
IBOutletCollectionAttr
IBOutletCollectionAttrKind
Identifier
IfStmt
if_stmt_info
IFuncAttr
IFuncAttrKind
IK_Asm
IK_C
IK_CUDA
IK_CXX
IK_HIP
IK_LLVM_IR
IK_None
IK_ObjC
IK_ObjCXX
IK_OpenCL
IK_RenderScript
ili_
Imag
ImaginaryLiteral
implementation
ImplicitCastExpr
ImplicitParam
ImplicitParamDecl
implicit_parameters
ImplicitValueInitExpr
Import
ImportDecl
IncompleteArrayType
IncompleteMatrixIdx
IndirectField
IndirectFieldDecl
IndirectGotoStmt
init
init_captured_vardecl
init_expr
initializer_expr
InitListExpr
InitPriorityAttr
InitPriorityAttrKind
InitSegAttr
InitSegAttrKind
InjectedClassNameType
InlineCommandComment
input_kind
input_path
Instance
int
Int
Int128
IntegerLiteral
integer_literal_info
integer_type_widths
Integral
IntegralCast
IntegralComplexCast
IntegralComplexToBoolean
IntegralComplexToFloatingComplex
IntegralComplexToReal
IntegralRealToComplex
IntegralToBoolean
IntegralToFixedPoint
IntegralToFloating
IntegralToPointer
IntelOclBiccAttr
IntelOclBiccAttrKind
InternalLinkageAttr
InternalLinkageAttrKind
introduced
IntToOCLSampler
int_type
is_all_enum_cases_covered
is_array
is_arrow
is_by_ref
is_complete_definition
is_const
is_constexpr
is_copy_assignment
is_copy_constructor
is_cpp
is_definition_found
is_delete_as_written
is_dependent_type
is_elidable
is_extern
is_free_ivar
is_global
is_hidden
isi_
is_implicit
is_init_expr_cxx11_constant
is_init_ice
is_inline
is_instance_method
is_invalid_decl
is_messaging_getter
is_messaging_setter
is_module_private
is_mutable
is_nested
is_no_return
is_objc_arc_on
is_optional
is_overloaded
is_overriding
is_pack_expansion
is_pod
is_postfix
is_property_accessor
is_pure
is_restrict
is_signed
is_static
is_static_data_member
is_static_local
is_super_receiver
is_synthesize
is_this_declaration_referenced
is_used
is_variadic
is_virtual
is_volatile
itw_
ivar_decl
ivar_initializers
kind
known_categories
label
Label
LabelDecl
LabelStmt
lambda_call_operator
lambda_capture_info
lambda_capture_kind
lambda_captures
lambda_decl
LambdaExpr
lambda_expr_info
LAnd
LayoutVersionAttr
LayoutVersionAttrKind
lci_
LCK_ByCopy
LCK_ByRef
LCK_StarThis
LCK_This
LCK_VLAType
LE
LeafAttr
LeafAttrKind
lei_
LFuncSig
LFunction
lhs_type
lifetime
LifetimeBoundAttr
LifetimeBoundAttrKind
LifetimeExtendedTemporary
LifetimeExtendedTemporaryDecl
LikelyAttr
LikelyAttrKind
line
LinkageSpec
LinkageSpecDecl
list
literal
LNot
LoaderUninitializedAttr
LoaderUninitializedAttrKind
location
LockReturnedAttr
LockReturnedAttrKind
LocksExcludedAttr
LocksExcludedAttrKind
Long
LongAccum
LongDouble
LongFract
LongLong
longlong_type
long_type
lookup
lookups
LoopHintAttr
LoopHintAttrKind
LOr
LT
LTOVisibilityPublicAttr
LTOVisibilityPublicAttrKind
lup_
lups_
LValue
LValueBitCast
LValueReferenceType
LValueToRValue
LValueToRValueBitCast
M68kInterruptAttr
M68kInterruptAttrKind
MacroQualifiedType
major
mangled_name
MaterializeTemporaryExpr
materialize_temporary_expr_info
MatrixCast
MatrixSubscriptExpr
MaxFieldAlignmentAttr
MaxFieldAlignmentAttrKind
MayAliasAttr
MayAliasAttrKind
mei_
Member
MemberExpr
member_expr_info
MemberPointerToBoolean
MemberPointerType
MethodRef
MicroMipsAttr
MicroMipsAttrKind
MIGServerRoutineAttr
MIGServerRoutineAttrKind
minor
MinSizeAttr
MinSizeAttrKind
Minus
MinVectorWidthAttr
MinVectorWidthAttrKind
Mips16Attr
Mips16AttrKind
MipsInterruptAttr
MipsInterruptAttrKind
MipsLongCallAttr
MipsLongCallAttrKind
MipsShortCallAttr
MipsShortCallAttrKind
ModeAttr
ModeAttrKind
module
mri_
MSABIAttr
MSABIAttrKind
MSAllocatorAttr
MSAllocatorAttrKind
MSAsmStmt
MSDependentExistsStmt
MSGuid
MSGuidDecl
MSInheritanceAttr
MSInheritanceAttrKind
MSNoVTableAttr
MSNoVTableAttrKind
MSP430InterruptAttr
MSP430InterruptAttrKind
MSProperty
MSPropertyDecl
MSPropertyRefExpr
MSPropertySubscriptExpr
MSStructAttr
MSStructAttrKind
MSVtorDispAttr
MSVtorDispAttrKind
mtei_
Mul
MulAssign
MustTailAttr
MustTailAttrKind
mutable
nadi_
NakedAttr
NakedAttrKind
name
Named
named_decl_info
namespace
Namespace
NamespaceAlias
NamespaceAliasDecl
namespace_alias_decl_info
NamespaceDecl
namespace_decl_info
namespace_key_location
namespace_loc
naming_class
ndi_
NE
nested_name_specifier_loc
nested_name_specifier_locs
ni_
nnsl_
NoAliasAttr
NoAliasAttrKind
NoBuiltinAttr
NoBuiltinAttrKind
NoCommonAttr
NoCommonAttrKind
NoDebugAttr
NoDebugAttrKind
NoDerefAttr
NoDerefAttrKind
NoDestroyAttr
NoDestroyAttrKind
NoDuplicateAttr
NoDuplicateAttrKind
NoEscapeAttr
NoEscapeAttrKind
NoInitExpr
NoInlineAttr
NoInlineAttrKind
NoInstrumentFunctionAttr
NoInstrumentFunctionAttrKind
NoMergeAttr
NoMergeAttrKind
NoMicroMipsAttr
NoMicroMipsAttrKind
nominated_namespace
NoMips16Attr
NoMips16AttrKind
Nonatomic
NonAtomicToAtomic
None
NoneType
NonNullAttr
NonNullAttrKind
NonTypeTemplateParm
NonTypeTemplateParmDecl
NoOp
NoProfileFunctionAttr
NoProfileFunctionAttrKind
NoReturnAttr
NoReturnAttrKind
NoSanitizeAttr
NoSanitizeAttrKind
NoSpeculativeLoadHardeningAttr
NoSpeculativeLoadHardeningAttrKind
NoSplitStackAttr
NoSplitStackAttrKind
NoStackProtectorAttr
NoStackProtectorAttrKind
Not
NoThreadSafetyAnalysisAttr
NoThreadSafetyAnalysisAttrKind
NoThrowAttr
NoThrowAttrKind
NotTailCalledAttr
NotTailCalledAttrKind
NoUniqueAddressAttr
NoUniqueAddressAttrKind
NSConsumedAttr
NSConsumedAttrKind
NSConsumesSelfAttr
NSConsumesSelfAttrKind
NSErrorDomainAttr
NSErrorDomainAttrKind
NSReturnsAutoreleasedAttr
NSReturnsAutoreleasedAttrKind
NSReturnsNotRetainedAttr
NSReturnsNotRetainedAttrKind
NSReturnsRetainedAttr
NSReturnsRetainedAttrKind
Null
null_pos
NullPtr
NullStmt
NullToMemberPointer
NullToPointer
oacei_
oalei_
OBC_Bridge
OBC_BridgeRetained
OBC_BridgeTransfer
obcei_
obei_
obj_c_access_control
ObjCArrayLiteral
obj_c_array_literal_expr_info
ObjCAtCatchStmt
ObjCAtDefsField
ObjCAtDefsFieldDecl
ObjCAtFinallyStmt
ObjCAtSynchronizedStmt
ObjCAtThrowStmt
ObjCAtTryStmt
ObjCAutoreleasePoolStmt
ObjCAvailabilityCheckExpr
obj_c_availability_check_expr_info
ObjCBoolLiteralExpr
ObjCBoxableAttr
ObjCBoxableAttrKind
ObjCBoxedExpr
objc_boxed_expr_info
ObjCBridgeAttr
ObjCBridgeAttrKind
obj_c_bridge_cast_kind
ObjCBridgedCastExpr
obj_c_bridged_cast_expr_info
ObjCBridgeMutableAttr
ObjCBridgeMutableAttrKind
ObjCBridgeRelatedAttr
ObjCBridgeRelatedAttrKind
ObjCCategory
ObjCCategoryDecl
obj_c_category_decl_info
ObjCCategoryImpl
ObjCCategoryImplDecl
obj_c_category_impl_decl_info
ObjCClass
ObjCClassStubAttr
ObjCClassStubAttrKind
ObjCCompatibleAlias
ObjCCompatibleAliasDecl
obj_c_compatible_alias_decl_info
ObjCContainer
ObjCDesignatedInitializerAttr
ObjCDesignatedInitializerAttrKind
ObjCDictionaryLiteral
obj_c_dictionary_literal_expr_info
ObjCDirectAttr
ObjCDirectAttrKind
ObjCDirectMembersAttr
ObjCDirectMembersAttrKind
ObjCEncodeExpr
objc_encode_expr_info
ObjCExceptionAttr
ObjCExceptionAttrKind
ObjCExplicitProtocolImplAttr
ObjCExplicitProtocolImplAttrKind
ObjCExternallyRetainedAttr
ObjCExternallyRetainedAttrKind
ObjCForCollectionStmt
ObjCGCAttr
ObjCGCAttrKind
ObjCId
ObjCImpl
ObjCImplementation
ObjCImplementationDecl
obj_c_implementation_decl_info
ObjCIndependentClassAttr
ObjCIndependentClassAttrKind
ObjCIndirectCopyRestoreExpr
ObjCInertUnsafeUnretainedAttr
ObjCInertUnsafeUnretainedAttrKind
ObjCInterface
ObjCInterfaceDecl
obj_c_interface_decl_info
ObjCInterfaceType
ObjCIsaExpr
ObjCIvar
ObjCIvarDecl
obj_c_ivar_decl_info
ObjCIvarRefExpr
obj_c_ivar_ref_expr_info
ObjCKindOfAttr
ObjCKindOfAttrKind
objc_lifetime_attr
ObjCMessageExpr
obj_c_message_expr_info
obj_c_message_expr_kind
ObjCMethod
ObjCMethodDecl
obj_c_method_decl_info
ObjCMethodFamilyAttr
ObjCMethodFamilyAttrKind
obj_c_method_ref_info
ObjCMultiArgSelector
ObjCNonLazyClassAttr
ObjCNonLazyClassAttrKind
ObjCNonRuntimeProtocolAttr
ObjCNonRuntimeProtocolAttrKind
ObjCNSObjectAttr
ObjCNSObjectAttrKind
ObjCObjectLValueCast
ObjCObjectPointerType
ObjCObjectType
objc_object_type_info
ObjCOneArgSelector
ObjCOwnershipAttr
ObjCOwnershipAttrKind
ObjCPreciseLifetimeAttr
ObjCPreciseLifetimeAttrKind
ObjCProperty
obj_c_property_control
ObjCPropertyDecl
obj_c_property_decl_info
ObjCPropertyImpl
ObjCPropertyImplDecl
obj_c_property_impl_decl_info
ObjCPropertyRefExpr
obj_c_property_ref_expr_info
ObjCProtocol
ObjCProtocolDecl
obj_c_protocol_decl_info
ObjCProtocolExpr
ObjCRequiresPropertyDefsAttr
ObjCRequiresPropertyDefsAttrKind
ObjCRequiresSuperAttr
ObjCRequiresSuperAttrKind
ObjCReturnsInnerPointerAttr
ObjCReturnsInnerPointerAttrKind
ObjCRootClassAttr
ObjCRootClassAttrKind
ObjCRuntimeNameAttr
ObjCRuntimeNameAttrKind
ObjCRuntimeVisibleAttr
ObjCRuntimeVisibleAttrKind
ObjCSel
ObjCSelectorExpr
ObjCStringLiteral
ObjCSubclassingRestrictedAttr
ObjCSubclassingRestrictedAttrKind
ObjCSubscript
obj_c_subscript_kind
ObjCSubscriptRefExpr
obj_c_subscript_ref_expr_info
ObjCTypeParam
ObjCTypeParamDecl
ObjCTypeParamType
ObjCZeroArgSelector
object_kind
ocadi_
ocaml
ocidi_
OCL_Autoreleasing
OCLClkEvent
OCLEvent
OCL_ExplicitNone
OCL_None
OCLQueue
OCLReserveID
OCLSampler
OCL_Strong
OCL_Weak
odi_
odlei_
oeei_
oei_
of
OffsetOfExpr
offset_of_expr_info
oidi_
omdi_
omei_
OMPAllocate
OMPAllocateDecl
OMPAllocateDeclAttr
OMPAllocateDeclAttrKind
OMPArraySection
OMPArraySectionExpr
OMPArrayShaping
OMPArrayShapingExpr
OMPAtomicDirective
OMPBarrierDirective
OMPCancelDirective
OMPCancellationPointDirective
OMPCanonicalLoop
OMPCapturedExpr
OMPCapturedExprDecl
OMPCaptureKindAttr
OMPCaptureKindAttrKind
OMPCaptureNoInitAttr
OMPCaptureNoInitAttrKind
OMPCriticalDirective
OMPDeclareMapper
OMPDeclareMapperDecl
OMPDeclareReduction
OMPDeclareReductionDecl
OMPDeclareSimdDeclAttr
OMPDeclareSimdDeclAttrKind
OMPDeclareTargetDeclAttr
OMPDeclareTargetDeclAttrKind
OMPDeclareVariantAttr
OMPDeclareVariantAttrKind
OMPDepobjDirective
OMPDispatchDirective
OMPDistributeDirective
OMPDistributeParallelForDirective
OMPDistributeParallelForSimdDirective
OMPDistributeSimdDirective
OMPFlushDirective
OMPForDirective
OMPForSimdDirective
OMPInteropDirective
OMPIterator
OMPIteratorExpr
OMPMaskedDirective
OMPMasterDirective
OMPMasterTaskLoopDirective
OMPMasterTaskLoopSimdDirective
OMPOrderedDirective
OMPParallelDirective
OMPParallelForDirective
OMPParallelForSimdDirective
OMPParallelMasterDirective
OMPParallelMasterTaskLoopDirective
OMPParallelMasterTaskLoopSimdDirective
OMPParallelSectionsDirective
OMPReferencedVarAttr
OMPReferencedVarAttrKind
OMPRequires
OMPRequiresDecl
OMPScanDirective
OMPSectionDirective
OMPSectionsDirective
OMPSimdDirective
OMPSingleDirective
OMPTargetDataDirective
OMPTargetDirective
OMPTargetEnterDataDirective
OMPTargetExitDataDirective
OMPTargetParallelDirective
OMPTargetParallelForDirective
OMPTargetParallelForSimdDirective
OMPTargetSimdDirective
OMPTargetTeamsDirective
OMPTargetTeamsDistributeDirective
OMPTargetTeamsDistributeParallelForDirective
OMPTargetTeamsDistributeParallelForSimdDirective
OMPTargetTeamsDistributeSimdDirective
OMPTargetUpdateDirective
OMPTaskDirective
OMPTaskgroupDirective
OMPTaskLoopDirective
OMPTaskLoopSimdDirective
OMPTaskwaitDirective
OMPTaskyieldDirective
OMPTeamsDirective
OMPTeamsDistributeDirective
OMPTeamsDistributeParallelForDirective
OMPTeamsDistributeParallelForSimdDirective
OMPTeamsDistributeSimdDirective
OMPThreadPrivate
OMPThreadPrivateDecl
OMPThreadPrivateDeclAttr
OMPThreadPrivateDeclAttrKind
OMPTileDirective
OMPUnrollDirective
ooe_
ooti_
OpaqueValueExpr
opaque_value_expr_info
opcdi_
opdi_
OpenCLAccessAttr
OpenCLAccessAttrKind
OpenCLConstantAddressSpaceAttr
OpenCLConstantAddressSpaceAttrKind
OpenCLGenericAddressSpaceAttr
OpenCLGenericAddressSpaceAttrKind
OpenCLGlobalAddressSpaceAttr
OpenCLGlobalAddressSpaceAttrKind
OpenCLGlobalDeviceAddressSpaceAttr
OpenCLGlobalDeviceAddressSpaceAttrKind
OpenCLGlobalHostAddressSpaceAttr
OpenCLGlobalHostAddressSpaceAttrKind
OpenCLIntelReqdSubGroupSizeAttr
OpenCLIntelReqdSubGroupSizeAttrKind
OpenCLKernelAttr
OpenCLKernelAttrKind
OpenCLLocalAddressSpaceAttr
OpenCLLocalAddressSpaceAttrKind
OpenCLPrivateAddressSpaceAttr
OpenCLPrivateAddressSpaceAttrKind
OpenCLUnrollHintAttr
OpenCLUnrollHintAttrKind
OpenMPRequiredSimdAlign
opidi_
oprei_
OptimizeNoneAttr
OptimizeNoneAttrKind
option
Optional
Or
OrAssign
Ordinary
original_namespace
OSConsumedAttr
OSConsumedAttrKind
OSConsumesThisAttr
OSConsumesThisAttrKind
osrei_
OSReturnsNotRetainedAttr
OSReturnsNotRetainedAttrKind
OSReturnsRetainedAttr
OSReturnsRetainedAttrKind
OSReturnsRetainedOnNonZeroAttr
OSReturnsRetainedOnNonZeroAttrKind
OSReturnsRetainedOnZeroAttr
OSReturnsRetainedOnZeroAttrKind
otdi_
ovdi_
ovei_
Overload
OverloadableAttr
OverloadableAttrKind
overload_expr_info
OverrideAttr
OverrideAttrKind
overriden_methods
ovrei_
OwnerAttr
OwnerAttrKind
OwnershipAttr
OwnershipAttrKind
owning_module
Pack
Package
PackedAttr
PackedAttrKind
PackExpansionExpr
PackExpansionType
ParagraphComment
ParamCommandComment
parameters
params_type
params_type_info
ParamTypestateAttr
ParamTypestateAttrKind
ParenExpr
ParenListExpr
parent_pointer
ParenType
parm_index_in_function
ParmVar
ParmVarDecl
PascalAttr
PascalAttrKind
PassObjectSizeAttr
PassObjectSizeAttrKind
PatchableFunctionEntryAttr
PatchableFunctionEntryAttrKind
PcsAttr
PcsAttrKind
performs_virtual_dispatch
PipeType
placement_args
platform
Plus
pointer
PointerAttr
PointerAttrKind
PointerToBoolean
PointerToIntegral
PointerType
PostDec
PostInc
PragmaClangBSSSectionAttr
PragmaClangBSSSectionAttrKind
PragmaClangDataSectionAttr
PragmaClangDataSectionAttrKind
PragmaClangRelroSectionAttr
PragmaClangRelroSectionAttrKind
PragmaClangRodataSectionAttr
PragmaClangRodataSectionAttrKind
PragmaClangTextSectionAttr
PragmaClangTextSectionAttrKind
PragmaComment
PragmaCommentDecl
PragmaDetectMismatch
PragmaDetectMismatchDecl
PreDec
PredefinedExpr
predefined_expr_type
PreferredAlignOf
PreferredNameAttr
PreferredNameAttrKind
PreInc
PreserveAllAttr
PreserveAllAttrKind
PreserveMostAttr
PreserveMostAttrKind
PrettyFunction
PrettyFunctionNoVirtual
primary_context_pointer
Private
property_attribute
property_attributes
property_control
property_decl
property_implementation
PropertyRef
property_ref_kind
Protected
ProtectedVisibility
protocol_decls_ptr
protocols
PseudoObject
PseudoObjectExpr
PtGuardedByAttr
PtGuardedByAttrKind
PtGuardedVarAttr
PtGuardedVarAttrKind
pti_
Ptr32Attr
Ptr32AttrKind
Ptr64Attr
Ptr64AttrKind
PtrMemD
PtrMemI
Public
PureAttr
PureAttrKind
qt_
qual_name
qual_type
raw
rdi_
Readonly
Readwrite
Real
receiver_kind
Record
RecordDecl
record_decl_info
RecordType
RecoveryExpr
RedeclarableTemplate
ref
RegCallAttr
RegCallAttrKind
ReinitializesAttr
ReinitializesAttrKind
ReinterpretMemberPointer
ReleaseCapabilityAttr
ReleaseCapabilityAttrKind
ReleaseHandleAttr
ReleaseHandleAttrKind
Rem
RemAssign
RenderScriptKernelAttr
RenderScriptKernelAttrKind
repr
ReqdWorkGroupSizeAttr
ReqdWorkGroupSizeAttrKind
Required
requires_ADL
RequiresCapabilityAttr
RequiresCapabilityAttrKind
RequiresExpr
RequiresExprBody
RequiresExprBodyDecl
requires_zero_initialization
RestrictAttr
RestrictAttrKind
result_type
Retain
RetainAttr
RetainAttrKind
ReturnsNonNullAttr
ReturnsNonNullAttrKind
ReturnStmt
ReturnsTwiceAttr
ReturnsTwiceAttrKind
return_type
ReturnTypestateAttr
ReturnTypestateAttrKind
RISCVInterruptAttr
RISCVInterruptAttrKind
RValue
RValueReferenceType
sai_
SatAccum
SatFract
SatLongAccum
SatLongFract
SatShortAccum
SatShortFract
SatUAccum
SatUFract
SatULongAccum
SatULongFract
SatUShortAccum
SatUShortFract
SChar
scope
ScopedLockableAttr
ScopedLockableAttrKind
SectionAttr
SectionAttrKind
SEHExceptStmt
SEHFinallyStmt
SEHLeaveStmt
SEHTryStmt
SelectAnyAttr
SelectAnyAttrKind
selector
sentinel
SentinelAttr
sentinel_attr_info
SentinelAttrKind
setter
setter_method
SetTypestateAttr
SetTypestateAttrKind
SharedTrylockFunctionAttr
SharedTrylockFunctionAttrKind
Shl
ShlAssign
Short
ShortAccum
ShortFract
short_type
Shr
ShrAssign
ShuffleVectorExpr
si_
SizeOf
SizeOfPackExpr
SizeOfWithSize
sl_
source_expr
source_file
source_location
SourceLocExpr
source_range
specialization_args
specializations
specifier_kind
SpeculativeLoadHardeningAttr
SpeculativeLoadHardeningAttrKind
SPtrAttr
SPtrAttrKind
ssi_
StandaloneDebugAttr
StandaloneDebugAttrKind
StaticAssert
StaticAssertDecl
StdCallAttr
StdCallAttrKind
stmt
StmtExpr
stmt_info
StrictFPAttr
StrictFPAttrKind
stride
string
StringLiteral
Strong
Struct
Sub
SubAssign
subject
subminor
SubstNonTypeTemplateParmExpr
SubstNonTypeTemplateParmPackExpr
SubstTemplateTypeParmPackType
SubstTemplateTypeParmType
super
Super
SuperClass
SuperInstance
SuppressAttr
SuppressAttrKind
SveBFloat16
SveBFloat16x2
SveBFloat16x3
SveBFloat16x4
SveBool
SveFloat16
SveFloat16x2
SveFloat16x3
SveFloat16x4
SveFloat32
SveFloat32x2
SveFloat32x3
SveFloat32x4
SveFloat64
SveFloat64x2
SveFloat64x3
SveFloat64x4
SveInt16
SveInt16x2
SveInt16x3
SveInt16x4
SveInt32
SveInt32x2
SveInt32x3
SveInt32x4
SveInt64
SveInt64x2
SveInt64x3
SveInt64x4
SveInt8
SveInt8x2
SveInt8x3
SveInt8x4
SveUint16
SveUint16x2
SveUint16x3
SveUint16x4
SveUint32
SveUint32x2
SveUint32x3
SveUint32x4
SveUint64
SveUint64x2
SveUint64x3
SveUint64x4
SveUint8
SveUint8x2
SveUint8x3
SveUint8x4
SwiftAsyncAttr
SwiftAsyncAttrKind
SwiftAsyncCallAttr
SwiftAsyncCallAttrKind
SwiftAsyncContextAttr
SwiftAsyncContextAttrKind
SwiftAsyncErrorAttr
SwiftAsyncErrorAttrKind
SwiftAsyncNameAttr
SwiftAsyncNameAttrKind
SwiftAttrAttr
SwiftAttrAttrKind
SwiftBridgeAttr
SwiftBridgeAttrKind
SwiftBridgedTypedefAttr
SwiftBridgedTypedefAttrKind
SwiftCallAttr
SwiftCallAttrKind
SwiftContextAttr
SwiftContextAttrKind
SwiftErrorAttr
SwiftErrorAttrKind
SwiftErrorResultAttr
SwiftErrorResultAttrKind
SwiftIndirectResultAttr
SwiftIndirectResultAttrKind
SwiftNameAttr
SwiftNameAttrKind
SwiftNewTypeAttr
SwiftNewTypeAttrKind
SwiftObjCMembersAttr
SwiftObjCMembersAttrKind
SwiftPrivateAttr
SwiftPrivateAttrKind
SwitchStmt
switch_stmt_info
SYCLKernelAttr
SYCLKernelAttrKind
SYCLUniqueStableNameExpr
Synthesize
SysVABIAttr
SysVABIAttrKind
Tag
tag_kind
TargetAttr
TargetAttrKind
target_name_loc
tdi_
Template
template_decl
template_decl_info
TemplateExpansion
template_instantiation_arg_info
TemplateParamObject
TemplateParamObjectDecl
template_specialization
template_specialization_info
TemplateSpecializationType
TemplateTemplateParm
TemplateTemplateParmDecl
TemplateTypeParm
TemplateTypeParmDecl
TemplateTypeParmType
TestTypestateAttr
TestTypestateAttrKind
TextComment
then
ThisCallAttr
ThisCallAttrKind
ThreadAttr
ThreadAttrKind
ti_
TLSModelAttr
TLSModelAttrKind
ToUnion
ToVoid
TParamCommandComment
transitive_vbases
TranslationUnit
TranslationUnitDecl
translation_unit_decl_info
TransparentUnionAttr
TransparentUnionAttrKind
TrivialABIAttr
TrivialABIAttrKind
TryAcquireCapabilityAttr
TryAcquireCapabilityAttrKind
tsi_
tti_
TTK_Class
TTK_Enum
TTK_Interface
TTK_Struct
TTK_Union
tudi_
type
Type
TypeAlias
TypeAliasDecl
TypeAliasTemplate
TypeAliasTemplateDecl
type_args
Typedef
TypedefDecl
typedef_decl_info
TypedefName
TypedefType
typedef_type_info
type_info
TypeNonNullAttr
TypeNonNullAttrKind
TypeNullableAttr
TypeNullableAttrKind
TypeNullableResultAttr
TypeNullableResultAttrKind
TypeNullUnspecifiedAttr
TypeNullUnspecifiedAttrKind
TypeOfExprType
TypeOfType
type_ptr
TypePtr
types
TypeSpec
TypeSpecWithTemplate
TypeTagForDatatypeAttr
TypeTagForDatatypeAttrKind
TypeTraitExpr
type_trait_info
TypeVisibilityAttr
TypeVisibilityAttrKind
TypoExpr
UAccum
UChar
uddi_
UFract
UInt
UInt128
ulei_
ULong
ULongAccum
ULongFract
ULongLong
UnaryExprOrTypeTraitExpr
unary_expr_or_type_trait_expr_info
unary_expr_or_type_trait_kind
UnaryOperator
unary_operator_info
unary_operator_kind
UnaryTransformType
UnavailableAttr
UnavailableAttrKind
UncheckedDerivedToBase
UninitializedAttr
UninitializedAttrKind
UnknownAny
UnlikelyAttr
UnlikelyAttrKind
UnresolvedLookupExpr
unresolved_lookup_expr_info
UnresolvedMemberExpr
UnresolvedUsingIfExists
UnresolvedUsingIfExistsDecl
UnresolvedUsingType
UnresolvedUsingTypename
UnresolvedUsingTypenameDecl
UnresolvedUsingValue
UnresolvedUsingValueDecl
Unsafe_unretained
UnusedAttr
UnusedAttrKind
uoi_
UPtrAttr
UPtrAttrKind
UsedAttr
UsedAttrKind
UseHandleAttr
UseHandleAttrKind
UserDefinedConversion
UserDefinedLiteral
UShort
UShortAccum
UShortFract
Using
UsingDecl
UsingDirective
UsingDirectiveDecl
using_directive_decl_info
UsingEnum
UsingEnumDecl
UsingIfExistsAttr
UsingIfExistsAttrKind
using_location
UsingPack
UsingPackDecl
UsingShadow
UsingShadowDecl
uttei_
UuidAttr
UuidAttrKind
VAArgExpr
validator
value
Value
value_kind
Var
VarDecl
var_decl_info
variable
VariableArrayType
VarTemplate
VarTemplateDecl
VarTemplatePartialSpecialization
VarTemplatePartialSpecializationDecl
VarTemplateSpecialization
VarTemplateSpecializationDecl
vbases
vdi_
VecReturnAttr
VecReturnAttrKind
VecStep
VectorCallAttr
VectorCallAttrKind
VectorComponent
VectorSplat
VectorType
VecTypeHintAttr
VecTypeHintAttrKind
VerbatimBlockComment
VerbatimBlockLineComment
VerbatimLineComment
version
version_tuple
virtual
visibility_attr
VisibilityAttr
VisibilityAttrKind
visit_decl
visit_source_loc
visit_stmt
visit_type
Void
vt_
WarnUnusedAttr
WarnUnusedAttrKind
WarnUnusedResultAttr
WarnUnusedResultAttrKind
WChar_S
WChar_U
Weak
WeakAttr
WeakAttrKind
WeakImportAttr
WeakImportAttrKind
WeakRefAttr
WeakRefAttrKind
WebAssemblyExportNameAttr
WebAssemblyExportNameAttrKind
WebAssemblyImportModuleAttr
WebAssemblyImportModuleAttrKind
WebAssemblyImportNameAttr
WebAssemblyImportNameAttrKind
WhileStmt
WorkGroupSizeHintAttr
WorkGroupSizeHintAttrKind
wrap
X86ForceAlignArgPointerAttr
X86ForceAlignArgPointerAttrKind
xbs_
xbtei_
xcei_
xci_
xcsi_
xdaei_
xdei_
xmdi_
xnee_
xnei_
Xor
XorAssign
XRayInstrumentAttr
XRayInstrumentAttrKind
XRayLogArgsAttr
XRayLogArgsAttrKind
xrdi_
xtti_
XValue
ZeroToOCLOpaqueType
